body{
    display:block;
    margin:0px;
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    line-height: 1.5;
    font-size: 15px;
    font-weight: 400;
    color: white;
}
header {
    height: 69px;
    min-height: 69px;
    min-width: 1000px;
    border-bottom: 5px solid #36383F;
    box-shadow: 0 1px 1px black;
    background: black;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: middle;
    -ms-flex-align: middle;
    align-items: middle;
    position: relative;
    z-index: 11;
    section{
        flex:1;
        display:flex;
        &:nth-child(odd){
            background: #222;
            flex:2;
        }
    }
    ul li{
        display:inline-flex;
        text-shadow: none;
        line-height: 1.2;
        display: inline-block;
        outline: 0;
        padding: 10px 16px;
        margin: 0 10px 0 0;
        position: relative;
        border-radius: 3px;
        border: 3px solid transparent;
        color: white;
        cursor: pointer;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-decoration: none !important;
        text-align: center;
        font-weight: normal !important;
        border: 3px solid #36383F;
        background: #36383F;
    }
    a{
        text-decoration: none;
        color:white;

    }
    .container{
      height:70px;
      margin:0px auto 0 auto;
      background:#222;
      display:flex;
      align-items: center;
      justify-content: center;
      flex:1;
    }
  
    .react-logo{
      display: inline-block;
      border-radius:50%;
      border:5px solid #00d8ff;
  
      animation-name:rotate;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
  
    }
  
    .react-logo , .react-logo:before , .react-logo:after{
      position:absolute;
      display: inline-block;
      width:40px;
      height:10px;
      border-radius:50%;
      border:2px solid #00d8ff;
    }
  
    .nucleo , .react-logo , .react-logo:before , .react-logo:after {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .nucleo{
      width:5px;
      height:5px;
      border-radius:100%;
      background:#00d8ff;
    }
  
    .react-logo:before , .react-logo:after{
      content:"";
    }
  
    .react-logo:after{
      transform:rotate(-57deg);
    }
  
    .react-logo:before{
      transform:rotate(57deg);
    }
    
  .title{  
    color:#00d8ff;
    margin:2px auto;
    text-align:center;
    display:flex;
    flex: 8;
    align-items: center;
    span{
        white-space: nowrap;
    }
  }  
  @keyframes rotate{

    100%{
      transform:rotate(360deg);
    }
  }
}
main{
  .formContainer{
    margin: 100px auto;
    border: 5px solid #36383F;
    box-shadow: 0 1px 1px black;
    width: 50%;
    display: flex;
    background: #000;
    justify-content: center; 
    .techList{
      flex:1;
      display:flex;
      flex-direction: column;
      padding-left: 40px;
    } 
    &.textAreaContainer{
      width:75%;
    }
    .flexContainer{
      flex:1;      
    }
    .timerContainer{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }
    .localTimeContainer{
      margin:50px;
      color: #E03616;
      font-weight: 800;
      font-size: 50px;
    }
    form{
      margin:10px;
    }
    .text-input{  
      position: relative;
      margin-top: 50px;
      
      input[type="text"]{
        display: inline-block;
        width: 500px;
        height: 40px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid lightgray;
        border-radius: 3px;
        padding: 10px 10px 10px 100px;
        transition: all 0.1s ease-out;
      }
        
      input[type="text"] + label{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        height: 40px;
        line-height: 40px;
        color: white;
        border-radius: 3px 0 0 3px;
        padding: 0 20px;
        background: #E03616;
        transform: translateZ(0) translateX(0);
        transition: all 0.3s ease-in;
        transition-delay: 0.2s;
      }
        
      input[type="text"]:focus + label{
        transform: translateY(-120%) translateX(0%);
        border-radius: 3px;
        transition: all 0.1s ease-out;
      }
        
      input[type="text"]:focus{
        padding: 10px;
        transition: all 0.3s ease-out;
        transition-delay: 0.2s;
      }  
    }
    .btnContainer{
      display:flex;
      margin:50px 0px;
      flex-direction: column;
    }
    .btn{
      width: 150px;
      height: 33px;
      background: #E03616;
      border: 1px solid #000;
      border-radius: 4px;
      color:#fff;
      outline: none;
      cursor:pointer;
      &.btn-primary{
        margin-right: 10px;
      }
      &.btn-lg{
        width:200px;
        height:50px;
      }
    } 
  }  
}
  